apiVersion: 1

contactPoints:
  - orgId: 1
    name: slack-notifications
    receivers:
      - uid: slack-notifications
        type: slack
        settings:
          url: ''
          token: xoxb-9048512718032-9017872300950-qwQjVUdMQylstUr5eRzNgvVz
          username: Grafana Alerts
          mentionChannel: here
          title: '{{ template "slack.default.title" . }}'
          text: '{{ template "slack.default.message" . }}'
          recipient: '#all-mllearn'