apiVersion: 1

policies:
  - orgId: 1
    receiver: slack-notifications
    group_by: ['alertname', 'service']
    routes:
      - receiver: slack-notifications
        group_by: ['...']
        matchers:
          - team =~ "backend|ml-ops|sre"
          - service =~ "model-api"
        continue: false
        group_wait: 30s
        group_interval: 5m
        repeat_interval: 4h
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 4h