global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus-exporters'
    static_configs:
      - targets: ['host.docker.internal:5003']

  - job_name: 'mlflow-server'
    static_configs:
      - targets: ['localhost:5001']
    scrape_interval: 30s
    metrics_path: /health
    scrape_timeout: 5s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']